<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/template.css" />
    <!-- My Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito+Sans:ital,opsz,wdth,wght,YTLC@0,6..12,75..125,200..1000,440..540;1,6..12,75..125,200..1000,440..540&family=Rancho&display=swap"
      rel="stylesheet"
    />
    <!-- icons -->
    <link
      rel="icon"
      type="image-png"
      sizes="32x32"
      href="assets/img/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image-png"
      sizes="16x16"
      href="assets/img/favicon-16x16.png"
    />
    <link rel="stylesheet" href="assets/css/profile-page.css" />
    <link rel="stylesheet" href="assets/css/template.css" />
    <title>Profile page</title>
  </head>
  <body>
    <main>
      <header>
        <nav class="navbar">
          <div class="navbar-logo">
            <div>
              <img src="assets/img/Tickitz-navbar.svg" alt="" />
            </div>
            <a href="#" id="hamburger-menu">
              <img src="assets/img/hamburger-menu.svg" alt="" />
            </a>
          </div>
          <div class="navbar-nav" id="navbarLink">
            <a href="index.html">Home</a>
            <a href="index2.html">Movie</a>
            <a href="detail.html">Buy Ticket</a>
          </div>
          <div id="navbar-button">
            <div>
              <select name="" id="">
                <option value="">Jakarta</option>
                <option value="">Surabaya</option>
                <option value="">Semarang</option>
                <option value="">Cilacap</option>
              </select>
              <img src="assets/img/Search.svg" alt="" />
            </div>
            <img src="assets/img/navbar-profile.svg" alt="" />
          </div>
        </nav>
      </header>

      <section class="content-profile-page">
        <div class="content-profile-page-left">
          <div class="content-profile-page-left-top">
            <div>
              <div>INFO</div>
              <div><img src="assets/img/more.svg" alt="" /></div>
            </div>
            <div>
              <img
                src="assets/img/WhatsApp Image 2025-03-03 at 22.10.42_3f2b1b5e.jpg"
                alt=""
                style="width: 136px; height: 136px; border-radius: 50%"
              />
            </div>
            <div>
              <div>Jonas El Rodriguez</div>
              <div>Moviegoers</div>
            </div>
          </div>
          <div class="border-left"></div>
          <div class="content-profile-page-left-bottom">
            <div>Loyalty</div>
            <div class="background">
              <div class="circle circle1"></div>
              <div class="circle circle2"></div>
              <div class="star">
                <div>Moviegoers</div>
                <div><img src="assets/img/start.svg" alt="" /></div>
              </div>
              <div class="point">
                <div>320</div>
                <div>points</div>
              </div>
            </div>
            <div>180 points become a master</div>
            <div id="progressContainer">
              <div id="progressBar"></div>
            </div>
          </div>
        </div>
        <div class="content-profile-page-right">
          <div class="content-profile-page-right-first">
            <a href="#">Account Settings</a>
            <a href="#">Order History</a>
          </div>
          <form action="">
            <div class="content-profile-page-right-second">
              <div>
                <div>
                  <div
                    style="font-weight: 400; font-size: 16px; color: #14142b"
                  >
                    Details Information
                  </div>
                  <div class="border"></div>
                </div>
              </div>
              <div class="detail-information">
                <div class="fname">
                  <label for="fname">First Name</label>
                  <div class="input-fname">
                    <input type="text" id="fname" placeholder="Jonas" />
                  </div>
                </div>
                <div class="lname">
                  <label for="lname">Last Name</label>
                  <div class="input-lname">
                    <input type="text" id="lname" placeholder="El Rodriguez" />
                  </div>
                </div>
                <div class="email">
                  <label for="email">Email</label>
                  <div class="input-email">
                    <input
                      type="email"
                      id="email"
                      placeholder="Enter Your Email"
                    />
                  </div>
                </div>
                <div class="number">
                  <label for="number">Phone Number</label>
                  <div class="input-number">
                    <input
                      type="text"
                      id="number"
                      placeholder="+6281445687121"
                    />
                  </div>
                </div>
              </div>
            </div>
          </form>
          <div class="content-profile-page-right-third">
            <div>
              <div>
                <div style="font-weight: 400; font-size: 16px; color: #14142b">
                  Account and Privacy
                </div>
                <div class="border"></div>
              </div>
            </div>
            <div>
              <div class="pass">
                <div class="password">
                  <label for="password">Password</label>
                  <div class="input-password">
                    <input
                      type="password"
                      placeholder="Enter your Password"
                      id="password"
                      name="password"
                    />
                    <button type="button" class="toggle-password">
                      <img src="assets/img/logo-eye.svg" alt="Toggle Eyes" />
                    </button>
                  </div>
                </div>
                <div class="password">
                  <label for="password">Password</label>
                  <div class="input-password">
                    <input
                      type="password"
                      placeholder="Enter your Password"
                      id="password"
                      name="password"
                    />
                    <button type="button" class="toggle-password">
                      <img src="assets/img/logo-eye.svg" alt="Toggle Eyes" />
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <a href="order-history.html">
              <button type="button" class="custom-button">continue</button>
            </a>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer">
          <div class="content-footer">
            <div class="footer-part">
              <div>
                <img src="assets/img/Tickitz-navbar.svg" alt="" />
              </div>
              <div class="text-footer">
                <div>Stop waiting in line. Buy tickets</div>
                <div>conveniently, watch movies quietly.</div>
              </div>
            </div>
            <div class="footer-part">
              <div>Explore</div>
              <div class="text-footer">
                <div>Cinemas</div>
                <div>Movies List</div>
                <div>My Ticket</div>
                <div>Notification</div>
              </div>
            </div>
            <div class="footer-img">
              <div>Our Sponsor</div>
              <div class="img-footer">
                <div><img src="assets/img/Ebu.id.svg" alt="" /></div>
                <div><img src="assets/img/CineOne212.svg" alt="" /></div>
                <div><img src="assets/img/Hiflix2.svg" alt="" /></div>
              </div>
            </div>
            <div class="footer-part">
              <div>Follow us</div>
              <div class="social-footer">
                <div class="content-social-footer">
                  <div class="logo-facebook">
                    <img src="assets/img/Logo-Facebook.svg" alt="" />
                  </div>
                  <div>Tickitz Cinema id</div>
                </div>
                <div class="content-social-footer">
                  <div>
                    <img src="assets/img/Logo-Instagram.svg" alt="" />
                  </div>
                  <div>tickitz.id</div>
                </div>
                <div class="content-social-footer">
                  <div>
                    <img src="assets/img/Logo-Twitter.svg" alt="" />
                  </div>
                  <div>tickitz.id</div>
                </div>
                <div class="content-social-footer">
                  <div>
                    <img src="assets/img/Logo-Youtube.svg" alt="" />
                  </div>
                  <div>Tickitz Cinema id</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="assets/js/toggleHamburgerProfile.js"></script>
  </body>
</html>
